<html>
<body>
<h2>assignmet operators</h2>
<h3>operator +=</h3>
<p id="demo"></p>
<script>
var x = 34;
x += 5;
document.getElementById("demo").innerHTML = x;
</script>
<hr>
<h3>operator -=</h3>
<p id="demo1"></p>
<script>
var y = 34;
y -= 5;
document.getElementById("demo1").innerHTML = y;
</script>
<hr>
<h3>operator *=</h3>
<p id="demo2"></p>
<script>
var h = 4;
h *= 5;
document.getElementById("demo2").innerHTML = h;
</script>
<hr>
<h3>operator /=</h3>
<p id="demo3"></p>
<script>
var p = 35;
p /= 5;
document.getElementById("demo3").innerHTML = p;
</script>
<hr>
<h3>operator %=</h3>
<p id="demo7"></p>
<script>
var l = 36;
l %= 5;
document.getElementById("demo7").innerHTML = l;
</script>
<hr>
</body>
</html>
